{
  "profiles": {
    "PostXING": {
      "commandName": "Project",
      "nativeDebugging": false,
      "workingDirectory": "$(ProjectDir)"
    },
    "PostXING (Release)": {
      "commandName": "Project",
      "nativeDebugging": false,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  }
}
